{
    "name": "@gramio/keyboards",
    "version": "1.5.0",
    "exports": "./src/index.ts",
    "publish": {
        "include": [
            "src",
            "README.md",
            "LICENSE"
        ]
    },
    "imports": {
        "@gramio/types": "jsr:@gramio/types@^10.3.1"
    }
}
