{
    "name": "@gramio/keyboards",
    "version": "0.0.1",
    "main": "dist/index.js",
    "keywords": [
        "gramio",
        "telegram",
        "telegram-keyboard",
        "keyboard",
        "inline-keyboard",
        "keyboard-builder",
        "telegram-bot-api"
    ],
    "devDependencies": {
        "@gramio/types": "^7.0.6",
        "@types/bun": "latest",
        "inspectable": "^2.1.0"
    },
    "peerDependencies": {
        "@gramio/types": "^7.0.6",
        "inspectable": "^2.1.0",
        "typescript": "^5.0.0",
        "reflect-metadata": "^0.2.1"
    },
    "files": [
        "dist"
    ]
}
